# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_id=simpleveinminer
mod_name=Cyan's Simple Veinminer
accepted_versions=1.20.x

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.3+1.20.4

# Mod Properties
	mod_version = 1.4.7
	maven_group = net.cyanmarine
	archives_base_name = SimpleVeinminer

# Dependencies
	# check this on https://modmuss50.me/fabric.html

	completeconfig_version=2.5.2
	cloth_config_version=13.0.121
	modmenu_version=9.0.0
